header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 2px;
    margin-left: 2px;
    border: 2px solid black;
    border-radius: 5px;
}
nav, main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 2px;
    margin-left: 2px;
    border: 2px solid black;
    border-radius: 5px;
}
article{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    border: 2px solid black;
    border-radius: 5px;
}
article > h2{
    text-align: center;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 2px;
    margin-left: 2px;
    border: 2px solid black;
    border-radius: 5px;
}

/* Tablet layout om bredden Ã¤r mellan 641px och 1007px. */
@media screen and (min-width: 641px) and (max-width: 1007px){
    body{
        display: grid;
        grid-template-rows: 1fr 5fr;
        grid-template-columns: 1fr 5fr;
    }
    header{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    footer{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    nav{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    main{
        grid-row: 2/3;
        grid-column: 2/3;
    }
}